 - name: Add IP Address to network_table
   become: no
   hosts: smtp_relay
   tasks:
    - name: Adding IP Address
      become: yes
      become_user: root
      ansible.builtin.lineinfile:
        path: /etc/postfix/network_table
        line: "{{ IPADDRESS }}"

 - name: Run Postmap
   become: no
   hosts: smtp_relay
   tasks:
    - name: Running postmap
      become: yes
      become_user: root
      shell: postmap /etc/postfix/network_table