 - name: Add IP Address to network_table
   become: yes
   become_user: ansible.arezzo
   hosts: smtp_relay
   tasks:
    - name: Adding IP Address
      ansible.builtin.lineinfile:
        path: /etc/postfix/network_table
        line: "{{ IPADDRESS }}"

 - name: Run Postmap
   become: yes
   hosts: smtp_relay
   tasks:
    - name: Running postmap
      shell: sudo postmap /etc/postfix/network_table