- name: Copy network_table to SMTP Relay
  hosts: smtp_relay
  tasks:
    - name: copying file with playbook
      become: true
      copy:
        src: /home/semaphore/network_table
        dest: /etc/postfix/network_table

- name: Run Postmap
  become: true
  hosts: smtp_relay
  tasks:
    - name: Running postmap
      shell: /usr/sbin/postmap /etc/postfix/network_table